<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeCrfater-Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="CcpC.png">
    <link rel="stylesheet" href="style_contact.css">
</head>
<body>
    <div class="Container"><!--Whole section will be in row grid-->
        <div class ="navbar"><!-- Fixed Navigation Bar all buttons on right side-->
            <div class="navleft">
                <h3><div class="your-div">
                    <object type="image/svg+xml" data="navlogo.svg">
                    </object>
                </div></h3>
            </div>
            <div class ="navright">
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="projects.html">Projects</a>
                <a href="blogs.html">Blogs</a>
                <a href="members.html">Members</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="top-body"><!--section will be in column grid-->
            <div class="Logo"><!--For Logo-->
                <div class="your-div">
                    <object type="image/svg+xml" data="logo.svg">
                    </object>
                </div>
            </div>
            <div class="Name"><h1>Contact Us!</h1><br> </div>
        </div>
        <div class="middlebody">
            <div class="middle-1">
                
            </div>
            <div class="middle-2">
                <h2>Tech Team</h2>
                <div class="contact-details-container">
                    <!-- First Row -->
                    <div class="contact-details-row">
                      <div class="contact-details-box">
                        <h2>Krish Kumar</h2>
                        <p class="phone-number"><i class="fab fa-whatsapp"></i> 9661611105 </p>
                        <p class="email-address"><i class="fas fa-envelope"></i> imkkrish05@gmail.com</p>
                    </div>
                    <div class="contact-details-box">
                        <h2>Abhimaan Kumar</h2>
                        <p class="phone-number"><i class="fab fa-whatsapp"></i> 7050855141 </p>
                        <p class="email-address"><i class="fas fa-envelope"></i> abhimaan.22190503002@cuj.ac.in</p>
                    </div>
                    </div>
                  
                    <!-- Second Row -->
                    <div class="contact-details-row">
                      <div class="contact-details-box">
                        <h2>Priyanshu Verma</h2>
                        <p class="phone-number"><i class="fab fa-whatsapp"></i> 7376021218 </p>
                        <p class="email-address"><i class="fas fa-envelope"></i> priyanshu.221905030340@cuj.ac.in</p>
                      </div>
                      <div class="contact-details-box">
                        <h2>Sandeep Mahato</h2>
                        <p class="phone-number"><i class="fab fa-whatsapp"></i> 6204484945 </p>
                        <p class="email-address"><i class="fas fa-envelope"></i> sandeep.22190503052@cuj.ac.in</p>
                      </div>
                    </div>
                  
                    <!-- Third Row -->
                    <div class="contact-details-row">
                      <div class="contact-details-box">
                        <h2>Soumya Ranjan Nayak</h2>
                        <p class="phone-number"><i class="fab fa-whatsapp"></i> 6371903382 </p>
                        <p class="email-address"><i class="fas fa-envelope"></i> soumya.srn2004@gmail.com</p>
                      </div>
                      <div class="contact-details-box">
                        <h2>Aditya Singh Chandel</h2>
                        <p class="phone-number"><i class="fab fa-whatsapp"></i> 9770758747 </p>
                        <p class="email-address"><i class="fas fa-envelope"></i> aditya.22190503007@cuj.ac.in</p>
                      </div>
                    </div>
                    
                  </div>
                  
            </div>
            <div class="middle-3">

            </div>
        </div>
    
        <footer>
            <div class="social-connection"><!--Section for social media connect as column grid-->
                <a href="https://www.linkedin.com/company/codecraftercuj/" target="_blank" class="social-link linkedin">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/ccpc_cuj/" target="_blank" class="social-link instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/CcpC-cuj" target="_blank" class="social-link github">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="University"><!--Section for University connection as column grid -->
                <a href="https://cuj.ac.in/" target="_blank">
                <img src="cujlogo.png"></img> </a>
            </div>
            <div class="DCSE">
                <a href="https://cuj.ac.in/DCSE/CS&Edepartment.php" target="_blank"> DCSE|CUJ </a>
            </div>
            <div class="copyright"><!--Copyright section at bottom as row grid-->
                <p>&copy; 2024 CcpC - Central University of Jharkhand</p>
            </div>
     
    <div class ="credit">
        Design & Developed by <a href="https://www.linkedin.com/in/krish-kumar-82a21b256" target="_blank">Krish Kumar</a>
    </div>
        <script src="script_contact.js"></script>
    </footer>
</body>
</html>
